# BauerBackend

./: .gitignore
bauerntinder/: pom.xml
bauerntinder/src/main/java/eu/brickfire/bauerntinder/: BauernTinderApp.java  BauernTinderFilter.java
bauerntinder/src/main/java/eu/brickfire/bauerntinder/mapper/: FieldMapper.java  FieldMapper.java.orig  PersonMapper.java
bauerntinder/src/main/java/eu/brickfire/bauerntinder/module/: BauernTinderModule.java  MariaDBConfigModule.java  ServiceBindingModule.java
bauerntinder/src/main/java/eu/brickfire/bauerntinder/rest/: FieldEndPoint.java  PersonEndPoint.java
bauerntinder/src/main/java/eu/brickfire/bauerntinder/service/: FieldService.java  FieldServiceImpl.java  PersonService.java  PersonServiceImpl.java
bauerntinder/src/main/java/eu/brickfire/bauerntinder/type/: Farmer.java  Field.java  Helper.java  Person.java  Square.java
bauerntinder/src/main/resources/eu/brickfire/bauerntinder/mapper/: FieldMapper.xml  PersonMapper.xml
